mutation changeSongPublicity($where: SongWhereUniqueInput!, $publicity: Publicity!) {
  changeSongPublicity(where: $where, publishStatus: $publicity) {
    ...Song
  }
}


mutation changeLyricsPublicity($where: LyricsWhereUniqueInput!, $publicity: Publicity!) {
  changeLyricsPublicity(where: $where, publishStatus: $publicity) {
    ...Lyrics
  }
}

mutation changeRecordingPublicity($where: RecordingWhereUniqueInput!, $publicity: Publicity!) {
  changeRecordingPublicity(where: $where, publishStatus: $publicity) {
    ...RecordingDetails
  }
}

mutation changeScorePublicity($where: ScoreWhereUniqueInput!, $publicity: Publicity!) {
  changeScorePublicity(where: $where, publishStatus: $publicity) {
    ...ScoreDetails
  }
}

mutation changeTemplatePublicity($where: SongOrderTemplateWhereUniqueInput!, $publicity: Publicity!) {
  changeSongOrderTemplatePublicity(where: $where, publishStatus: $publicity) {
    ...Template
  }
}

mutation changeCommentPublicity($where: SongCommentWhereUniqueInput!, $publicity: Publicity!) {
  changeCommentPublicity(where: $where, publishStatus: $publicity) {
    ...Comment
  }
}

