query searchScores(
  $where: ScoreWhereWithPrivateField
  $orderBy: [ScoreOrderByWithRelationInput!]
  $take: Int
  $skip: Int
) {
  scores(where: $where, orderBy: $orderBy, take: $take, skip: $skip) {
    ...ScoreDetails
  }
  scoresCount(where: $where)
}

query searchRecordings(
  $where: ScoreWhereWithPrivateField
  $orderBy: [RecordingOrderByWithRelationInput!]
  $take: Int
  $skip: Int
) {
  recordings(where: $where, orderBy: $orderBy, take: $take, skip: $skip) {
    ...RecordingDetails
  }
  recordingsCount(where: $where)
}

query searchComments(
  $where: SongCommentWhereInput
  $orderBy: [SongCommentOrderByWithRelationInput!]
  $take: Int
  $skip: Int
) {
  searchComments(where: $where, orderBy: $orderBy, take: $take, skip: $skip) {
    ...Comment
  }
  commentsCount(where: $where)
}
