
mutation signup($email: String!, $userName: String!, $password: String!) {
  signup(email: $email, userName: $userName, password: $password) {
    ...Account
  }
}

mutation login($emailOrName: String!, $password: String!) {
  login(emailOrName: $emailOrName, password: $password) {
    ...Account
  }
}