{
  "name": "akkordo-ui",
  "author": "Hajnal Bendegúz",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0 <17.0.0",
    "npm": ">=8.0.0 <9.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:https": "node ./next-dev-ssl.js & next dev -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "lint": "next lint",
    "test": "jest --watch",
    "storybook": "cross-env IS_STORYBOOK=true start-storybook -p 6006",
    "build-storybook": "cross-env IS_STORYBOOK=true build-storybook",
    "gql-generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@gregcello/revealjs-react": "https://github.com/hajnalbendeguz/revealjs-react/raw/release/0.5.14/packages/revealjs-react/gregcello-revealjs-react-v0.5.14.tgz",
    "@reach/tooltip": "^0.16.2",
    "apollo-link-context": "^1.0.20",
    "apollo-upload-client": "^16.0.0",
    "apollo3-cache-persist": "^0.13.0",
    "click-to-react-component": "^1.0.8",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "envsafe": "^2.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "fast-deep-equal": "^3.1.3",
    "graphql": "^15.5.1",
    "idb-keyval": "^5.1.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "^12.3.2",
    "next-pwa": "^5.5.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.14.2",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-select": "^5.0.0",
    "react-table": "^7.7.0",
    "reveal.js": "^4.0.2",
    "screenfull": "^6.0.0",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@graphql-codegen/cli": "2.0.1",
    "@graphql-codegen/introspection": "2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "2.0.1",
    "@graphql-codegen/typescript-react-apollo": "3.0.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.172",
    "@types/react": "17.0.14",
    "@types/react-modal": "^3.12.1",
    "@types/react-table": "^7.7.4",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.5.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "http-proxy": "^1.18.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.18",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^3.2.2",
    "ts-jest": "^29.0.5",
    "typescript": "^5.3.2"
  }
}
